import threading
import serial
import can
import time
import csv
import os
import sys
from datetime import datetime
from ctypes import *
from queue import Queue

# ==========================================
# 1. 환경 설정 및 경로
# ==========================================
DLL_PATH = r"C:\Program Files (x86)\PAIX\NMC\Sample\Python\dist_64bit\NMC2.dll"
DUE_PORT = 'COM11'; BAUD_RATE = 115200
DEV_NO = 11; TARGET_HZ = 200
POLLING_INTERVAL = 1.0 / TARGET_HZ

# 자동 종료 시간 설정 (1시간 = 1 * 60 * 60 = 3600초)
DURATION_LIMIT = 1 * 60 * 60 

# 상위 폴더(skin_ws) 기준 경로 자동 설정
current_dir = os.path.dirname(os.path.abspath(__file__))
base_dir = os.path.dirname(current_dir)

dirs = {
    'due': os.path.join(base_dir, "due data"),
    'afd': os.path.join(base_dir, "afd_50 data"),
    'stage': os.path.join(base_dir, "ethermotion data")
}
for d in dirs.values(): os.makedirs(d, exist_ok=True)

# 데이터 큐 (순도 보존용)
skin_queue = Queue()
afd_queue = Queue()
is_running = True

# ==========================================
# 2. 센서 데이터 획득 구역
# ==========================================

def due_reader():
    try:
        ser = serial.Serial(DUE_PORT, BAUD_RATE, timeout=0.1)
        while is_running:
            line = ser.readline().decode('utf-8', errors='ignore').strip()
            if line:
                parts = [p.strip() for p in line.split(',') if p.strip()]
                if len(parts) == 16:
                    skin_queue.put((time.time(), parts))
    except Exception as e: print(f"DUE 에러: {e}")
    finally: 
        if 'ser' in locals() and ser.is_open:
            ser.close()

def afd50_reader():
    try:
        bus = can.interface.Bus(interface='ixxat', channel=0, bitrate=1000000)
        
        # --- [복구된 핵심 부분] 바이어스 보정 (영점 조절) ---
        print("AFD50: 로드셀 영점 조절 중... (잠시 대기)")
        cnt_f = 0
        temp_bias = [0.0, 0.0, 0.0]
        while cnt_f < 300:
            msg = bus.recv(timeout=0.1)
            if msg is None or msg.arbitration_id != 0x01A: continue
            r = [(msg.data[2*i] << 8 | msg.data[2*i+1]) for i in range(3)]
            f = [val / 300.0 - 100.0 for val in r]
            for i in range(3): temp_bias[i] += f[i]
            cnt_f += 1
        
        bias_f = [val / cnt_f for val in temp_bias]
        print(f"✅ AFD50 영점 조절 완료! (Fx={bias_f[0]:.2f}, Fy={bias_f[1]:.2f}, Fz={bias_f[2]:.2f})")
        # ----------------------------------------------------

        while is_running:
            msg = bus.recv(timeout=0.01)
            if msg and msg.arbitration_id == 0x01A:
                r = [(msg.data[2*i] << 8 | msg.data[2*i+1]) for i in range(3)]
                f = [val / 300.0 - 100.0 for val in r]
                
                # 측정값에서 영점(bias) 빼주고, Fz 부호 뒤집기
                fx = round(f[0] - bias_f[0], 2)
                fy = round(f[1] - bias_f[1], 2)
                fz = round(-(f[2] - bias_f[2]), 2)
                
                afd_queue.put((time.time(), [fx, fy, fz]))
    except Exception as e: print(f"AFD50 에러: {e}")
    finally: 
        if 'bus' in locals() and bus is not None:
            bus.shutdown()

# ==========================================
# 3. 메인 로거 (3개 파일 동시 기록)
# ==========================================

class NMC_AXES_EXPR(Structure):
    _pack_ = 1
    _fields_ = [("nBusy", c_short*8), ("nError", c_short*8), ("nNear", c_short*8),
                ("nPLimit", c_short*8), ("nMLimit", c_short*8), ("nAlarm", c_short*8),
                ("nEmer", c_short*2), ("nSwPLimit", c_short*8), ("nInpo", c_short*8),
                ("nHome", c_short*8), ("nEncZ", c_short*8), ("nOrg", c_short*8),
                ("nSReady", c_short*8), ("nContStatus", c_short*2), ("nDummy", c_short*6),
                ("nSwMLimit", c_short*8), ("lEnc", c_int*8), ("lCmd", c_int*8),
                ("dEnc", c_double*8), ("dCmd", c_double*8), ("dummy", c_char*4)]

def main():
    global is_running
    nmc = cdll.LoadLibrary(DLL_PATH)
    if nmc.nmc_OpenDeviceEx(DEV_NO, 100) != 0:
        print("스테이지 연결 실패!"); return

    # 파일명 생성
    ts = datetime.now().strftime('%Y%m%d_%H%M%S')
    paths = {
        'due': os.path.join(dirs['due'], f"due_data_{ts}.csv"),
        'afd': os.path.join(dirs['afd'], f"afd50_data_{ts}.csv"),
        'stage': os.path.join(dirs['stage'], f"ethermotion_data_{ts}.csv")
    }

    # 스레드 실행
    threading.Thread(target=due_reader, daemon=True).start()
    threading.Thread(target=afd50_reader, daemon=True).start()

    # 3개 파일 동기화하여 열기
    with open(paths['due'], 'w', newline='') as f_due, \
         open(paths['afd'], 'w', newline='') as f_afd, \
         open(paths['stage'], 'w', newline='') as f_stage:
        
        w_due = csv.writer(f_due); w_afd = csv.writer(f_afd); w_stage = csv.writer(f_stage)
        
        w_due.writerow(['Timestamp'] + [f'Skin{i}' for i in range(1, 17)])
        w_afd.writerow(['Timestamp', 'Fx', 'Fy', 'Fz'])
        w_stage.writerow(['Timestamp', 'X', 'Y', 'Z'])

        axes_status = NMC_AXES_EXPR()
        
        # 초기 영점 조절 대기 시간
        time.sleep(2) 
        
        print(f"\n🚀 데이터 수집 시작 (200Hz)")
        print(f"📍 저장 위치: {base_dir}")
        print(f"⏳ 최대 수집 시간 설정: {DURATION_LIMIT / 3600:.1f}시간")

        run_start_time = time.time() # 시작 시간 기록

        try:
            while True:
                t_loop_start = time.perf_counter()
                
                # 0. 자동 종료 조건 체크 (3시간 경과 확인)
                if time.time() - run_start_time >= DURATION_LIMIT:
                    print(f"\n⏳ 설정된 시간({DURATION_LIMIT / 3600:.1f}시간)이 경과하여 자동 종료합니다.")
                    break
                
                # 1. 스테이지 기록 (200Hz)
                if nmc.nmc_GetAxesExpress(DEV_NO, byref(axes_status)) == 0:
                    x, y, z = axes_status.dCmd[0], axes_status.dCmd[1], axes_status.dCmd[2]
                    w_stage.writerow([time.time(), x, y, z])
                
                # 2. 스킨 센서 큐 기록 (순도 보존)
                while not skin_queue.empty():
                    s_time, s_data = skin_queue.get()
                    w_due.writerow([s_time] + s_data)

                # 3. 로드셀 큐 기록
                while not afd_queue.empty():
                    a_time, a_data = afd_queue.get()
                    w_afd.writerow([a_time] + a_data)

                # 주기 유지 (200Hz 타겟)
                elapsed = time.perf_counter() - t_loop_start
                sleep_time = POLLING_INTERVAL - elapsed
                if sleep_time > 0: time.sleep(sleep_time)
                
                # 모니터링 출력
                if int(t_loop_start * 10) % 5 == 0:
                    print(f"\r[Rec] Y: {y:>8.1f} / 97500.0", end="")

        except KeyboardInterrupt:
            print("\n🛑 사용자 중단 요청 (Ctrl+C).")
        finally:
            is_running = False
            nmc.nmc_CloseDevice(DEV_NO)
            print("\n✅ 모든 데이터가 안전하게 저장되었습니다.")

if __name__ == "__main__":
    main()