import os

def generate_exact_node():
    # 1. 파일 저장 경로 및 이름 설정 (파일명 변경)
    script_dir = os.path.dirname(os.path.abspath(__file__))
    full_path = os.path.join(script_dir, "4linear_Raster_1mm_2mmPress.node")

    # 2. X, Y축 시작 및 종료 위치 설정 (간격 1.0mm)
    start_x, end_x = 9.75, -9.75  # X는 9.75에서 시작해서 왼쪽으로 감소
    start_y, end_y = -9.75, 9.75  # Y는 -9.75에서 시작해서 위로 1.0씩 증가
    step = 1.0
    
    # Z축 높이 설정
    z_base = 24.0  # 센서 표면 대기 높이-1
    z_press = 27.0 # 2mm 압입 깊이

    def float_range(start, end, step_val):
        res = []
        curr = start
        if step_val > 0:
            while curr <= end + 0.0001:
                res.append(round(curr, 3))
                curr += step_val
        else:
            while curr >= end - 0.0001:
                res.append(round(curr, 3))
                curr += step_val
        return res

    x_coords = float_range(start_x, end_x, -step) # 1.0 간격 감소
    y_coords = float_range(start_y, end_y, step)  # 1.0 간격 증가

    node_data = []
    order = 1
    
    last_x, last_y = 0.0, 0.0

    # 3. 노드 생성 (단방향 스캔, 2mm 압입, 딜레이 없음)
    for y in y_coords:
        # 지그재그(역방향) 제거: 항상 start_x에서 end_x 방향으로 이동 (타자 치는 방식)
        for x in x_coords:
            # (1) XY 지점으로 이동 (Z=25.5 대기 높이 유지)
            node_data.append([order, "4직선", x, y, z_base, 0.0, 1, 10, 10, 10, "NONE"])
            order += 1
            
            # (2) Z축 피킹 하강 (Z=27.5로 2.0mm 압입) - 하강 속도(0.6667) 유지
            node_data.append([order, "4직선", x, y, z_press, 0.0, 0.6667, 0.6667, 0.6667, 0.6667, "NONE"])
            order += 1
            
            # (3) Z축 복귀 상승 (Z=25.5로 대기 없이 바로 상승)
            node_data.append([order, "4직선", x, y, z_base, 0.0, 1, 10, 10, 10, "NONE"])
            order += 1
            
            last_x, last_y = x, y  # 마지막 좌표 기록

    # 4. 모든 동작 종료 후 원점 복귀 (X=0, Y=0, Z=0) - 딜레이 없이 바로 복귀
    node_data.append([order, "4직선", 0.0, 0.0, 0.0, 0.0, 1, 10, 10, 10, "NONE"])

    # 5. 파일 저장
    header1 = ["순서", "함수", "위치", "위치", "위치", "위치", "속도", "속도", "속도", "속도", "IO"]
    header2 = ["순서", "함수", "X", "Y", "Z", "U", "시작", "가속", "감속", "구동", "IO"]

    try:
        with open(full_path, 'w', encoding='cp949') as f:
            f.write(",".join(header1) + "\n")
            f.write(",".join(header2) + "\n")
            for row in node_data:
                line = ",".join(str(item) for item in row)
                f.write(line + "\n")
        
        print("-" * 50)
        print("✅ 1mm 간격, 2mm 압입(Z=27.5), 단방향 스캔, 딜레이 제거가 적용되었습니다!")
        print(f"저장 경로: {full_path}")
        print(f"시작 위치: X={node_data[0][2]}, Y={node_data[0][3]}, Z={node_data[0][4]}")
        print("-" * 50)
        
    except Exception as e:
        print(f"오류 발생: {e}")

if __name__ == "__main__":
    generate_exact_node()